MONGO_URL=mongodb+srv://admin:DMOr6VKVZAsAzjtA@cluster0.kkobv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_EMAIL=tarux@gmail.com
ADMIN_PASSWORD=puskarx123
USER_MANAGER_EMAIL=ljakse@gmail.com
USER_MANAGER_PASSWORD=glupdramapw
USER_EMAIL=test.manager@jest.com
USER_PASSWORD=jestpw